{
    "author": "new92",
    "lice": "MIT",
    "contributors": ["itsfizziks"],
    "lang": "en-US",
    "language": ["Python"],
    "lines": 474,
    "name": "Poirot",
    "api": null,
    "stars": 54,
    "update": "10/05/2023",
    "forks": 13,
    "issues": 0,
    "clissues": 2,
    "prs": 0,
    "clprs": 4,
    "discs": 2
}
