{
    "author": "new92",
    "lice": "MIT",
    "contributors": ["itsfizziks", "ProgramR4732"],
    "lang": "en-US",
    "language": ["Python"],
    "lines": 430,
    "name": "Poirot",
    "update": "11/30/2023",
    "api": null,
    "stars": 81,
    "forks": 19,
    "issues": 0,
    "clissues": 3,
    "prs": 0,
    "clprs": 16,
    "discs": 2
}
