{
    "author": "new92",
    "contributors": ["itsfizziks"],
    "lice": "MIT",
    "lang": "en-US",
    "update": "10/06/2023",
    "language": ["Python"],
    "name": "Tracker",
    "lines": 642,
    "stars": 48,
    "forks": 12,
    "issues": 0,
    "clissues": 2,
    "prs": 0,
    "clprs": 4,
    "discs": 1,
    "api": null
}
