{
    "author": "new92",
    "lice": "MIT",
    "contributors": ["itsfizziks", "ProgramR4732"],
    "lang": "en-US",
    "language": ["Python"],
    "name": "Spammer",
    "update": "11/30/2023",
    "lines": 439,
    "stars": 68,
    "forks": 15,
    "issues": 0,
    "clissues": 2,
    "prs": 0,
    "clprs": 15,
    "discs": 2,
    "api": null
}
